org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge,neoforge

archives_base_name=mynx
mod_version=1.0.0
maven_group=pet.jinx

architectury_version=11.0.9

fabric_loader_version=0.15.3
quilt_loader_version=0.23.0-beta.1
forge_version=49.0.13
neoforge_version=20.4.70-beta

methanol_version=1.7.0